spring.datasource.url=jdbc:mysql://intern-db-1.cxi95wuuiph4.ap-south-1.rds.amazonaws.com:3306/mvloandb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy/MM/dd